{
  "name": "rodonaves-api",
  "version": "1.0.0",
  "description": "Scraper Rodonaves com Puppeteer para Render",
  "type": "module",
  "main": "rodonaves-api.js",
  "scripts": {
    "postinstall": "npx puppeteer browsers install chrome",
    "start": "node rodonaves-api.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "puppeteer": "^22.4.1"
  }
}
